info face="Apple Garamond" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="AppleGaramondItalic_32_0.png"
chars count=191
char id=32   x=254   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=201   y=147   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=66    y=186   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=173   y=49    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=36   x=161   y=49    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=138   y=73    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=115   y=133   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=252   y=70    width=3     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=107   y=50    width=11    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=119   y=50    width=10    height=22    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=26    y=189   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=0     y=117   width=18    height=18    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=44   x=251   y=16    width=3     height=7     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=223   y=176   width=5     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=252   y=106   width=2     height=3     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=47    y=74    width=8     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=228   y=109   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=150   y=150   width=10    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=0     y=155   width=12    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=236   y=49    width=12    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=187   y=110   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=154   y=72    width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=222   y=49    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=26    y=75    width=11    height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=13    y=155   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=208   y=49    width=13    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=251   y=90    width=4     height=10    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=0     y=173   width=17    height=15    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=61   x=93    y=184   width=17    height=8     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=62   x=18    y=173   width=17    height=15    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=63   x=181   y=147   width=9     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=94    y=26    width=24    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=140   y=113   width=15    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=240   y=128   width=13    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=196   y=129   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=62    y=134   width=17    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=156   y=112   width=15    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=172   y=110   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=148   y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=41    y=135   width=20    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=128   y=151   width=10    height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=81    y=51    width=13    height=22    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=56    y=115   width=17    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=91    y=151   width=12    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=80    y=74    width=21    height=19    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=102   y=73    width=18    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=132   y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=180   y=129   width=15    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=138   y=25    width=16    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=164   y=131   width=15    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=26    y=154   width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=193   y=49    width=14    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=74    y=114   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=124   y=113   width=15    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=19    y=136   width=21    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=38    y=116   width=17    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=108   y=114   width=15    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=91    y=114   width=16    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=151   y=49    width=9     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=249   y=49    width=5     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=141   y=49    width=9     height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=129   y=183   width=17    height=8     xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=95   x=200   y=178   width=14    height=3     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=252   y=80    width=3     height=6     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=128   y=169   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=77    y=94    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=245   y=163   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=169   y=71    width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=166   y=168   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=103   y=0     width=14    height=25    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=212   y=70    width=13    height=19    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=13    y=76    width=12    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=11    y=136   width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=48    y=26    width=12    height=24    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=239   y=70    width=12    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=38    y=74    width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=186   y=165   width=18    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=205   y=165   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=233   y=163   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=17    y=52    width=15    height=22    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=198   y=70    width=13    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=0     y=189   width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=10    y=189   width=8     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=53    y=171   width=8     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=141   y=168   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=154   y=168   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=62    y=171   width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=219   y=163   width=13    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=201   y=109   width=13    height=18    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=115   y=169   width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=244   y=25    width=10    height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=233   y=25    width=10    height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=171   y=182   width=19    height=5     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=160  x=252   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=209   y=147   width=7     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=171   y=149   width=9     height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=78    y=152   width=12    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=36    y=172   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=98    y=133   width=16    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=247   y=0     width=3     height=24    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=130   y=50    width=10    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=191   y=178   width=8     height=4     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=192   y=90    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=36    y=188   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=84    y=184   width=8     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=172  x=111   y=183   width=17    height=8     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=173  x=229   y=176   width=5     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=174  x=212   y=90    width=19    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=215   y=178   width=7     height=3     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=147   y=182   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=217   y=146   width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=178  x=46    y=188   width=9     height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=177   y=167   width=8     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=164   y=182   width=6     height=6     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=121   y=73    width=16    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=184   y=70    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=252   y=101   width=3     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=156   y=182   width=7     height=7     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=185  x=19    y=189   width=6     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=56    y=187   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=75    y=186   width=8     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=188  x=232   y=90    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=19    y=117   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=171   y=91    width=20    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=161   y=150   width=9     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=39    y=0     width=15    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=55    y=0     width=15    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=71    y=0     width=15    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=155   y=25    width=15    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=171   y=25    width=15    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=87    y=0     width=15    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=56    y=74    width=23    height=19    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=218   y=25    width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=32    y=26    width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=199   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=16    y=27    width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=33    y=51    width=15    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=72    y=26    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=61    y=26    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=83    y=26    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=95    y=50    width=11    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=80    y=133   width=17    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=119   y=26    width=18    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=0     y=28    width=15    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=231   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=215   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=65    y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=49    y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=236   y=146   width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=216  x=187   y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=132   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=166   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=149   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=0     y=53    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=183   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=211   y=128   width=14    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=20    y=0     width=18    height=25    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=39    y=95    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=52    y=95    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=226   y=70    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=52    y=153   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=39    y=154   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=0     y=76    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=97    y=169   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=231  x=0     y=136   width=10    height=18    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=124   y=93    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=113   y=93    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=135   y=93    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=139   y=150   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=164   y=92    width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=155   y=92    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=146   y=93    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=191   y=147   width=9     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=215   y=109   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=226   y=128   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=89    y=94    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=65    y=94    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=101   y=94    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=116   y=151   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=104   y=151   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=79    y=170   width=17    height=13    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=240   y=109   width=11    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=0     y=97    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=13    y=97    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=26    y=96    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=65    y=152   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=118   y=0     width=13    height=25    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=4     y=0     width=15    height=26    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=203   y=25    width=14    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
kernings count=396
kerning first=197 second=79  amount=-1  
kerning first=198 second=45  amount=1   
kerning first=197 second=216 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=-1  
kerning first=197 second=58  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=100 amount=1   
kerning first=197 second=101 amount=1   
kerning first=197 second=102 amount=1   
kerning first=65  second=122 amount=2   
kerning first=65  second=121 amount=-1  
kerning first=197 second=187 amount=1   
kerning first=65  second=116 amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=113 amount=1   
kerning first=65  second=113 amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=187 amount=1   
kerning first=65  second=102 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=44  amount=1   
kerning first=197 second=116 amount=1   
kerning first=197 second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=66  second=187 amount=1   
kerning first=65  second=88  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=45  amount=1   
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=122 second=92  amount=2   
kerning first=121 second=46  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=121 second=45  amount=1   
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=74  second=197 amount=-1  
kerning first=74  second=45  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=197 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=121 second=187 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=65  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=97  amount=1   
kerning first=76  second=230 amount=1   
kerning first=76  second=92  amount=-1  
kerning first=76  second=101 amount=1   
kerning first=76  second=187 amount=2   
kerning first=119 second=187 amount=1   
kerning first=76  second=45  amount=2   
kerning first=76  second=108 amount=1   
kerning first=76  second=111 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=76  second=248 amount=1   
kerning first=119 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=95  second=121 amount=6   
kerning first=95  second=112 amount=6   
kerning first=95  second=106 amount=7   
kerning first=76  second=121 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=95  second=103 amount=4   
kerning first=79  second=45  amount=2   
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=45  amount=2   
kerning first=216 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=230 amount=-3  
kerning first=80  second=99  amount=-1  
kerning first=80  second=58  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=95  second=102 amount=8   
kerning first=80  second=171 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=47  second=74  amount=1   
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=86  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=97  amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=58  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=101 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=46  amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=84  second=197 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=87  amount=2   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=110 amount=1   
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=114 second=109 amount=1   
kerning first=84  second=248 amount=-3  
kerning first=84  second=41  amount=2   
kerning first=114 second=45  amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=114 second=187 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=100 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=113 second=41  amount=2   
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=113 second=93  amount=2   
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=74  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=40  second=121 amount=2   
kerning first=86  second=103 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=40  second=112 amount=2   
kerning first=40  second=106 amount=4   
kerning first=86  second=105 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=40  second=102 amount=4   
kerning first=86  second=248 amount=-2  
kerning first=86  second=41  amount=3   
kerning first=86  second=46  amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=40  second=89  amount=4   
kerning first=40  second=87  amount=4   
kerning first=40  second=86  amount=4   
kerning first=40  second=84  amount=1   
kerning first=40  second=74  amount=3   
kerning first=112 second=89  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=87  second=197 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=248 second=45  amount=1   
kerning first=87  second=105 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=248 second=187 amount=1   
kerning first=87  second=248 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=41  amount=2   
kerning first=111 second=45  amount=1   
kerning first=87  second=113 amount=-3  
kerning first=111 second=187 amount=1   
kerning first=111 second=89  amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=88  second=197 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=110 second=187 amount=1   
kerning first=109 second=89  amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=86  amount=4   
kerning first=89  second=87  amount=4   
kerning first=89  second=88  amount=2   
kerning first=89  second=89  amount=4   
kerning first=89  second=97  amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=93  amount=2   
kerning first=89  second=99  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=109 second=84  amount=-1  
kerning first=45  second=248 amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=45  second=111 amount=1   
kerning first=89  second=248 amount=-3  
kerning first=89  second=41  amount=3   
kerning first=45  second=88  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=45  second=87  amount=1   
kerning first=45  second=86  amount=1   
kerning first=45  second=216 amount=2   
kerning first=45  second=79  amount=2   
kerning first=45  second=74  amount=1   
kerning first=45  second=71  amount=1   
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=45  second=67  amount=1   
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=1   
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=171 second=65  amount=1   
kerning first=92  second=102 amount=2   
kerning first=171 second=121 amount=1   
kerning first=171 second=119 amount=1   
kerning first=123 second=74  amount=5   
kerning first=123 second=102 amount=4   
kerning first=123 second=103 amount=2   
kerning first=123 second=106 amount=4   
kerning first=123 second=121 amount=2   
kerning first=91  second=74  amount=1   
kerning first=91  second=86  amount=2   
kerning first=91  second=87  amount=2   
kerning first=91  second=102 amount=2   
kerning first=91  second=106 amount=2   
kerning first=91  second=121 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=171 second=114 amount=1   
kerning first=171 second=248 amount=1   
kerning first=171 second=111 amount=1   
kerning first=171 second=110 amount=1   
kerning first=171 second=102 amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=197 amount=1   
kerning first=223 second=187 amount=1   
kerning first=103 second=121 amount=2   
kerning first=103 second=41  amount=3   
kerning first=103 second=112 amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=187 amount=1   
kerning first=103 second=102 amount=4   
kerning first=102 second=45  amount=-1  
kerning first=102 second=41  amount=4   
kerning first=102 second=46  amount=-2  
kerning first=103 second=93  amount=1   
kerning first=103 second=89  amount=-1  
kerning first=102 second=116 amount=1   
