info face="Arial Narrow" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ArialNarrow_20_0.png"
chars count=191
char id=32   x=45    y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=201   y=39    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=236   y=50    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=248   y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=27    y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=86    y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=162   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=240   y=50    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=206   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=231   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=230   y=50    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=182   y=51    width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=0     y=66    width=3     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=34    y=63    width=3     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=42    y=62    width=2     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=154   y=39    width=5     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=48   x=0     y=43    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=172   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=7     y=43    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=42    y=41    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=133   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=140   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=165   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=242   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=172   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=179   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=137   y=51    width=2     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=0     y=55    width=3     height=10    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=93    y=51    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=210   y=51    width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=86    y=51    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=186   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=11    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=101   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=77    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=230   y=15    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=9     y=31    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=61    y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=53    y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=152   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=36    y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=204   y=39    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=160   y=39    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=133   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=193   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=130   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=212   y=15    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=182   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=117   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=51    y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=192   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=109   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=0     y=31    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=239   y=15    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=93    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=62    y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=221   y=15    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=45    y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=69    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=235   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=92   x=177   y=39    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=93   x=242   y=0     width=2     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=94   x=162   y=51    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=21    y=64    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=4     y=64    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=79    y=51    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=200   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=72    y=51    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=207   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=65    y=52    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=193   y=39    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=103  x=214   y=27    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=221   y=27    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=210   y=39    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=239   y=0     width=2     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=125   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=207   y=39    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=4     y=55    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=44    y=53    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=58    y=52    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=228   y=27    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=235   y=27    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=132   y=51    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=114   y=51    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=181   y=39    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=107   y=51    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=120   y=51    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=26    y=54    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=36    y=53    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=166   y=39    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=126   y=51    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=211   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=245   y=0     width=2     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=219   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=242   y=50    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=47    y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=213   y=39    width=2     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=179   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=249   y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=148   y=51    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=85    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=8     y=0     width=2     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=172   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=29    y=63    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=172   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=199   y=51    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=100   y=51    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=217   y=50    width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=38    y=62    width=3     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=202   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=12    y=64    width=8     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=224   y=50    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=140   y=51    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=178  x=173   y=51    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=168   y=51    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=8     y=64    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=18    y=30    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=186   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=253   y=49    width=2     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=249   y=50    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=178   y=51    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=205   y=51    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=51    y=53    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=119   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=141   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=108   y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=141   y=27    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=116   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=124   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=132   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=140   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=248   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=74    y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=99    y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=148   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=156   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=164   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=19    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=227   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=223   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=215   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=47    y=15    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=27    y=29    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=72    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=23    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=53    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=43    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=33    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=0     y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=155   y=51    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=97    y=15    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=90    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=63    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=81    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=10    y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=108   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=149   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=157   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=14    y=43    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=21    y=42    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=28    y=41    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=35    y=41    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=230   y=39    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=34    y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=15    y=55    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=49    y=41    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=147   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=56    y=40    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=63    y=40    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=237   y=39    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=197   y=39    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=189   y=39    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=185   y=39    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=251   y=38    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=70    y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=77    y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=84    y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=91    y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=98    y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=105   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=223   y=39    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=191   y=51    width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=244   y=39    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=112   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=119   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=126   y=39    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=216   y=39    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=200   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=193   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=41    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
kernings count=69
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
