info face="Bebas Neue" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="BebasNeue_32_0.png"
chars count=189
char id=32   x=254   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=209   y=134   width=4     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=144   y=157   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=221   y=71    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=145   y=50    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=18    y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=208   y=71    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=158   y=157   width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=167   y=136   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=160   y=136   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=54    y=159   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=66    y=159   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=181   y=156   width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=215   y=155   width=7     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=147   y=165   width=4     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=206   y=92    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=99    y=116   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=202   y=135   width=6     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=121   y=116   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=143   y=115   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=218   y=92    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=154   y=115   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=165   y=115   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=194   y=93    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=176   y=114   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=187   y=114   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=32    y=159   width=4     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=229   y=134   width=4     height=17    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=111   y=158   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=132   y=157   width=11    height=7     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=100   y=158   width=10    height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=110   y=137   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=217   y=25    width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=195   y=71    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=0     y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=77    y=137   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=88    y=137   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=99    y=137   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=132   y=115   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=242   y=112   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=230   y=92    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=219   y=134   width=4     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=195   y=135   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=13    y=96    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=121   y=137   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=139   y=73    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=146   y=94    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=22    y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=11    y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=167   y=50    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=242   y=91    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=142   y=136   width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=26    y=96    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=66    y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=38    y=96    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=71    y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=96    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=50    y=96    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=44    y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=181   y=135   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=62    y=96    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=188   y=135   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=88    y=158   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=132   y=165   width=14    height=3     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=223   y=155   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=182   y=72    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=66    y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=55    y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=44    y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=33    y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=22    y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=11    y=138   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=74    y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=214   y=134   width=4     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=174   y=136   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=169   y=72    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=110   y=116   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=154   y=73    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=86    y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=209   y=113   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=198   y=114   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=179   y=50    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=98    y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=132   y=136   width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=110   y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=55    y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=122   y=94    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=88    y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=234   y=70    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=134   y=94    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=0     y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=247   y=70    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=249   y=25    width=4     height=23    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=152   y=136   width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=186   y=156   width=11    height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=254   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=224   y=134   width=4     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=88    y=116   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=77    y=116   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=158   y=94    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=107   y=50    width=4     height=23    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=134   y=50    width=10    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=198   y=156   width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=191   y=50    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=0     y=159   width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=234   y=134   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=163   y=157   width=10    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=173  x=231   y=152   width=7     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=212   y=50    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=244   y=151   width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=152   y=157   width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=77    y=158   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=24    y=159   width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=16    y=159   width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=207   y=156   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=123   y=50    width=10    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=239   y=151   width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=174   y=157   width=6     height=6     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=37    y=159   width=4     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=8     y=159   width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=245   y=133   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=0     y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=122   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=36    y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=231   y=113   width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=48    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=61    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=74    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=87    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=0     y=51    width=12    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=54    y=75    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=37    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=233   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=200   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=22    y=26    width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=47    y=51    width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=193   y=25    width=7     height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=209   y=25    width=7     height=24    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=165   y=25    width=9     height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=99    y=50    width=7     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=170   y=93    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=188   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=143   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=154   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=0     y=26    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=88    y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=25    y=51    width=10    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=122   y=158   width=9     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=112   y=50    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=132   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=121   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=77    y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=36    y=51    width=10    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=176   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=220   y=113   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=233   y=49    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=139   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=126   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=113   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=100   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=236   y=25    width=12    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=13    y=0     width=12    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=105   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=26    y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=11    y=26    width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=222   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=244   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=58    y=50    width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=201   y=25    width=7     height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=185   y=25    width=7     height=24    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=175   y=25    width=9     height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=91    y=50    width=7     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=182   y=93    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=164   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=211   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=66    y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=110   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=99    y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=69    y=50    width=10    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=42    y=159   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=156   y=50    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=33    y=26    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=55    y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=44    y=26    width=10    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=80    y=50    width=10    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=152   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=33    y=117   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=13    y=51    width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
