info face="Betty" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Betty_32_0.png"
chars count=181
char id=0    x=57    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=53    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=51    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=251   y=26    width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=28    y=188   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=110   y=160   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=134   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=43    y=101   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=44    y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=251   y=157   width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=236   y=73    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=244   y=73    width=6     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=219   y=158   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=209   y=159   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=55    y=186   width=2     height=4     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=45   x=76    y=182   width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=51    y=186   width=3     height=4     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=47   x=244   y=118   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=80    y=122   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=0     y=127   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=223   y=97    width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=245   y=96    width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=220   y=50    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=83    y=98    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=0     y=149   width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=26    y=147   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=91    y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=109   y=98    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=235   y=158   width=3     height=10    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=231   y=158   width=3     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=199   y=160   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=20    y=188   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=62   x=189   y=160   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=181   y=74    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=44    y=123   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=27    y=55    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=199   y=97    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=28    y=103   width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=125   y=120   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=234   y=96    width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=49    y=144   width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=93    y=52    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=38    y=147   width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=59    y=144   width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=65    y=77    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=178   y=51    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=205   y=74    width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=61    y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=26    y=80    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=95    y=120   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=169   y=75    width=11    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=118   y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=206   y=51    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=39    y=78    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=246   y=50    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=52    y=77    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=110   y=120   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=10    y=104   width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=139   y=120   width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=192   y=51    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=13    y=149   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=200   y=26    width=6     height=24    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=211   y=97    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=207   y=26    width=5     height=24    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=239   y=158   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=58    y=183   width=10    height=2     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=40    y=186   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=139   y=141   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=156   y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=178   y=141   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=78    y=52    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=70    y=164   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=226   y=73    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=94    y=27    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=122   y=52    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=66    y=143   width=4     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=40    y=0     width=10    height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=161   y=98    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=20    y=126   width=3     height=21    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=105   y=141   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=125   y=141   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=44    y=168   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=108   y=52    width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=30    y=168   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=190   y=141   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=202   y=140   width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=216   y=74    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=152   y=141   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=0     y=170   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=234   y=140   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=165   y=141   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=108   y=27    width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=57    y=165   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=177   y=26    width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=7     y=104   width=2     height=22    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=167   y=27    width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=9     y=188   width=10    height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=251   y=73    width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=78    y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=122   y=160   width=23    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=78    y=143   width=26    height=18    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=165  x=136   y=52    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=251   y=139   width=2     height=17    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=167  x=157   y=27    width=9     height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=83    y=179   width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=15    y=170   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=161   y=160   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=173  x=49    y=165   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=97    y=162   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=69    y=183   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=176  x=34    y=186   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=46    y=186   width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=228   y=26    width=12    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=64    y=27    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=187  x=146   y=160   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=192   y=119   width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=205   y=119   width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=218   y=119   width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=193   y=74    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=68    y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=102   y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=85    y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=173   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=17    y=30    width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=51    y=0     width=16    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=7     y=57    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=13    y=0     width=13    height=29    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=0     y=31    width=9     height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=147   y=27    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=245   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=241   y=26    width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=186   y=26    width=6     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=193   y=26    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=10    y=31    width=6     height=25    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=0     y=57    width=6     height=23    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=134   y=27    width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=79    y=27    width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=34    y=29    width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=190   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=49    y=29    width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=213   y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=176   y=160   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=63    y=122   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=205   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=147   y=0     width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=160   y=0     width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=121   y=27    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=219   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=104   y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=117   y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=130   y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=164   y=52    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=96    y=98    width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=179   y=120   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=143   y=75    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=213   y=140   width=20    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=231  x=233   y=0     width=11    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=135   y=98    width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=122   y=98    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=57    y=100   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=231   y=119   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=14    y=126   width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=8     y=127   width=5     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=0     y=104   width=6     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=71    y=143   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=55    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=150   y=52    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=148   y=98    width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=187   y=97    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=70    y=100   width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=153   y=120   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=166   y=120   width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=0     y=188   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=248  x=83    y=162   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=233   y=50    width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=0     y=81    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=13    y=80    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=174   y=98    width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=24    y=126   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=27    y=0     width=12    height=28    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=52
kerning first=122 second=106 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=120 amount=1   
kerning first=66  second=106 amount=-3  
kerning first=67  second=106 amount=-2  
kerning first=68  second=106 amount=-4  
kerning first=69  second=106 amount=-1  
kerning first=70  second=106 amount=-4  
kerning first=71  second=106 amount=-2  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=74  second=106 amount=-4  
kerning first=75  second=106 amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=79  second=106 amount=-4  
kerning first=80  second=106 amount=-4  
kerning first=82  second=106 amount=-1  
kerning first=83  second=106 amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=85  second=106 amount=-4  
kerning first=86  second=106 amount=-4  
kerning first=87  second=106 amount=-4  
kerning first=88  second=106 amount=-1  
kerning first=89  second=106 amount=-4  
kerning first=90  second=106 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=98  second=106 amount=-3  
kerning first=99  second=106 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=104 second=106 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=111 second=106 amount=-3  
kerning first=112 second=106 amount=-4  
kerning first=113 second=106 amount=-1  
kerning first=114 second=106 amount=-5  
kerning first=115 second=106 amount=-2  
kerning first=116 second=106 amount=-3  
kerning first=117 second=106 amount=-4  
kerning first=118 second=106 amount=-5  
kerning first=119 second=106 amount=-4  
