info face="Uncertain Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="UncertainSans_32b_0.png"
chars count=82
char id=0    x=17    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=13    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=15    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=105   y=41    width=3     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=123   y=41    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=23    y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=204   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=217   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=7     y=0     width=5     height=26    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=40    y=64    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=24    y=44    width=4     height=2     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=57    y=62    width=7     height=3     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=46   x=29    y=44    width=3     height=2     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=48   x=244   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=88    y=41    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=108   y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=0     y=47    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=11    y=47    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=222   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=156   y=21    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=243   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=167   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=200   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=53    y=62    width=3     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=49    y=62    width=3     height=7     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=63   x=211   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=72    y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=0     y=27    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=230   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=66    y=42    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=77    y=41    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=12    y=27    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=24    y=24    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=191   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=178   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=95    y=41    width=4     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=36    y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=48    y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=60    y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=175   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=72    y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=233   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=55    y=42    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=125   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=60    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=84    y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=33    y=44    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=44    y=42    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=96    y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=159   y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=88    y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=120   y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=132   y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=30    y=67    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=190   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=148   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=0     y=67    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=48    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=178   y=40    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=144   y=21    width=11    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=101   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=137   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=118   y=41    width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=13    y=0     width=9     height=24    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=189   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=100   y=41    width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=146   y=41    width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=201   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=212   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=22    y=47    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=113   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=136   y=41    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=223   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=109   y=41    width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=234   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=10    y=67    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=162   y=41    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=20    y=67    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=35    y=0     width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=245   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=19    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
