info face="Uncertain Sans" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UncertainSans_40_0.png"
chars count=82
char id=0    x=17    y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=21    y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=32   x=19    y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=24    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=18    y=85    width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=30    y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=16    y=35    width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=91    y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=0     y=0     width=8     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=9     y=0     width=7     height=34    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=241   y=75    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=45    y=79    width=5     height=3     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=32    y=54    width=8     height=4     xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=46   x=51    y=79    width=4     height=3     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=48   x=73    y=52    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=241   y=50    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=182   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=45    y=54    width=13    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=227   y=50    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=212   y=25    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=242   y=25    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=227   y=25    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=185   y=51    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=87    y=52    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=250   y=75    width=4     height=8     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=59   x=224   y=75    width=4     height=9     xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=63   x=199   y=50    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=192   y=0     width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=0     y=60    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=15    y=60    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=143   y=51    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=157   y=51    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=30    y=60    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=32    y=29    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=47    y=28    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=171   y=51    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=0     y=85    width=5     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=62    y=27    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=77    y=27    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=92    y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=213   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=107   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=213   y=50    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=129   y=51    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=107   y=0     width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=61    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=122   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=101   y=51    width=13    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=115   y=51    width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=137   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=232   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=0     y=35    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=152   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=167   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=229   y=75    width=11    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=121   y=76    width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=179   y=0     width=12    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=134   y=76    width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=76    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=185   y=76    width=13    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=197   y=25    width=14    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=123   y=0     width=14    height=25    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=138   y=0     width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=33    y=85    width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=17    y=0     width=12    height=31    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=59    y=53    width=13    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=249   y=50    width=5     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=39    y=85    width=20    height=17    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=173   y=76    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=79    y=77    width=13    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=166   y=0     width=12    height=25    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=152   y=0     width=13    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=147   y=76    width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=93    y=77    width=13    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=6     y=85    width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=199   y=75    width=12    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=212   y=75    width=11    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=60    y=78    width=18    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=160   y=76    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=45    y=0     width=15    height=27    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=107   y=76    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=255  x=23    y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
