info face="Vanadine" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vanadine_100_0.png"
chars count=79
char id=32   x=142   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=490   y=142   width=2     height=67    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=157   y=278   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=36   x=142   y=0     width=35    height=79    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=37   x=35    y=279   width=40    height=67    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=76    y=278   width=40    height=67    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=40   x=178   y=0     width=8     height=78    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=187   y=0     width=8     height=78    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=142   y=80    width=28    height=26    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=44   x=142   y=111   width=2     height=14    xoffset=0     yoffset=71    xadvance=14    page=0  chnl=15
char id=45   x=142   y=107   width=28    height=3     xoffset=0     yoffset=45    xadvance=31    page=0  chnl=15
char id=46   x=142   y=126   width=2     height=10    xoffset=0     yoffset=71    xadvance=14    page=0  chnl=15
char id=48   x=297   y=215   width=34    height=67    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=49   x=493   y=0     width=17    height=69    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=0     y=211   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=51   x=35    y=210   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=52   x=70    y=209   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=53   x=332   y=214   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=54   x=175   y=80    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=55   x=367   y=214   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=56   x=175   y=149   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=57   x=262   y=215   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=58   x=493   y=142   width=2     height=53    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=59   x=171   y=80    width=2     height=58    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=63   x=315   y=283   width=34    height=67    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=64   x=117   y=278   width=39    height=67    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=65   x=105   y=139   width=34    height=69    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=66   x=210   y=146   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=67   x=245   y=146   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=68   x=280   y=146   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=69   x=105   y=346   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=70   x=315   y=145   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=71   x=350   y=145   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=72   x=437   y=212   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=73   x=490   y=73    width=17    height=68    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=74   x=385   y=143   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=75   x=420   y=143   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=76   x=402   y=212   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=77   x=247   y=0     width=50    height=76    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=78   x=298   y=0     width=34    height=75    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=79   x=0     y=280   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=80   x=350   y=282   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=81   x=210   y=77    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=82   x=245   y=77    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=83   x=280   y=77    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=84   x=315   y=76    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=85   x=350   y=76    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=86   x=35    y=139   width=34    height=70    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=87   x=368   y=0     width=62    height=73    xoffset=0     yoffset=12    xadvance=75    page=0  chnl=15
char id=88   x=385   y=74    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=89   x=0     y=0     width=70    height=138   xoffset=0     yoffset=-58   xadvance=47    page=0  chnl=15
char id=90   x=420   y=74    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=94   x=210   y=354   width=34    height=19    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=97   x=140   y=139   width=34    height=69    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=98   x=472   y=211   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=99   x=0     y=349   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=100  x=35    y=347   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=101  x=70    y=347   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=102  x=455   y=73    width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=103  x=140   y=346   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=104  x=455   y=142   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=105  x=508   y=70    width=2     height=67    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=210   y=286   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=107  x=245   y=283   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=108  x=280   y=283   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=109  x=196   y=0     width=50    height=76    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=110  x=333   y=0     width=34    height=75    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=111  x=105   y=209   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=112  x=385   y=282   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=113  x=0     y=139   width=34    height=71    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=114  x=420   y=280   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=115  x=455   y=280   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=116  x=192   y=218   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=117  x=227   y=215   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=118  x=70    y=139   width=34    height=69    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=119  x=431   y=0     width=61    height=72    xoffset=0     yoffset=13    xadvance=75    page=0  chnl=15
char id=120  x=140   y=209   width=34    height=68    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=121  x=71    y=0     width=70    height=138   xoffset=0     yoffset=-58   xadvance=47    page=0  chnl=15
char id=122  x=175   y=346   width=34    height=67    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
