info face="Vanadine" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vanadine_80_0.png"
chars count=97
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=504   y=0     width=2     height=54    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=504   y=114   width=6     height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=56    y=279   width=27    height=54    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=36   x=114   y=0     width=28    height=64    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=37   x=184   y=64    width=32    height=54    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=38   x=217   y=64    width=32    height=54    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=39   x=153   y=155   width=2     height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=205   y=0     width=7     height=63    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=213   y=0     width=7     height=63    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=114   y=89    width=23    height=21    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=43   x=114   y=65    width=23    height=23    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=44   x=150   y=155   width=2     height=11    xoffset=0     yoffset=57    xadvance=11    page=0  chnl=15
char id=45   x=141   y=149   width=23    height=2     xoffset=0     yoffset=36    xadvance=25    page=0  chnl=15
char id=46   x=156   y=155   width=2     height=8     xoffset=0     yoffset=57    xadvance=11    page=0  chnl=15
char id=47   x=143   y=0     width=28    height=63    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=48   x=339   y=62    width=27    height=54    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=49   x=169   y=64    width=14    height=55    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=367   y=62    width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=51   x=395   y=61    width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=52   x=282   y=62    width=28    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=53   x=423   y=59    width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=54   x=451   y=59    width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=55   x=479   y=59    width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=56   x=28    y=279   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=0     y=170   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=58   x=138   y=65    width=2     height=43    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=59   x=507   y=55    width=2     height=47    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=60   x=99    y=279   width=19    height=36    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=61   x=141   y=121   width=23    height=13    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=62   x=119   y=278   width=19    height=35    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=28    y=169   width=27    height=54    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=64   x=250   y=63    width=31    height=54    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=65   x=141   y=65    width=27    height=55    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=66   x=56    y=169   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=67   x=84    y=169   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=68   x=311   y=62    width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=69   x=112   y=168   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=70   x=140   y=168   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=71   x=168   y=121   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=72   x=196   y=119   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=73   x=84    y=279   width=14    height=54    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=74   x=224   y=119   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=75   x=252   y=118   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=76   x=280   y=118   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=77   x=306   y=0     width=40    height=61    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15
char id=78   x=347   y=0     width=27    height=61    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=79   x=308   y=117   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=80   x=28    y=224   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=81   x=364   y=117   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=392   y=117   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=83   x=420   y=116   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=448   y=114   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=85   x=476   y=114   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=86   x=56    y=112   width=27    height=56    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=87   x=403   y=0     width=50    height=58    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=88   x=0     y=225   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=89   x=57    y=0     width=56    height=111   xoffset=0     yoffset=-47   xadvance=37    page=0  chnl=15
char id=90   x=112   y=112   width=28    height=55    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=91   x=185   y=0     width=9     height=63    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=224   y=0     width=27    height=62    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=195   y=0     width=9     height=63    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=139   y=278   width=27    height=15    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=95   x=167   y=278   width=39    height=3     xoffset=0     yoffset=67    xadvance=38    page=0  chnl=15
char id=96   x=141   y=155   width=8     height=7     xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=97   x=84    y=112   width=27    height=56    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=98   x=56    y=224   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=99   x=84    y=224   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=100  x=112   y=223   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=101  x=140   y=223   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=102  x=168   y=176   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=103  x=196   y=174   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=104  x=224   y=174   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=105  x=507   y=0     width=2     height=54    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=252   y=173   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=107  x=280   y=173   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=108  x=308   y=172   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=109  x=265   y=0     width=40    height=61    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=110  x=375   y=0     width=27    height=60    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=111  x=336   y=172   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=112  x=364   y=172   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=113  x=0     y=112   width=27    height=57    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=114  x=392   y=172   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=115  x=420   y=171   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=116  x=336   y=117   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=117  x=448   y=169   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=118  x=28    y=112   width=27    height=56    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=119  x=454   y=0     width=49    height=58    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=120  x=476   y=169   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=121  x=0     y=0     width=56    height=111   xoffset=0     yoffset=-47   xadvance=37    page=0  chnl=15
char id=122  x=0     y=280   width=27    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=123  x=172   y=0     width=12    height=63    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=221   y=0     width=2     height=63    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=252   y=0     width=12    height=62    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=141   y=135   width=23    height=13    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=160  x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=173  x=141   y=152   width=23    height=2     xoffset=0     yoffset=36    xadvance=25    page=0  chnl=15
