info face="Uncertain Sans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UncertainSans_50_0.png"
chars count=82
char id=0    x=23    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=19    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=21    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=30    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=210   y=94    width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=35    y=0     width=17    height=36    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=98    y=33    width=19    height=30    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=173   y=0     width=20    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=40   x=0     y=0     width=9     height=42    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=10    y=0     width=8     height=42    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=213   y=121   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=36    y=131   width=6     height=4     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=15
char id=45   x=244   y=117   width=10    height=5     xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=46   x=43    y=131   width=5     height=4     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=15
char id=48   x=126   y=64    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=172   y=94    width=9     height=30    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=194   y=32    width=18    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=162   y=63    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=155   y=95    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=36    y=100   width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=232   y=32    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=138   y=95    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=0     y=106   width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=144   y=64    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=238   y=117   width=5     height=10    xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=250   y=31    width=5     height=11    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=63   x=104   y=96    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=147   y=0     width=25    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=87    y=99    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=118   y=33    width=18    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=216   y=63    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=198   y=63    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=234   y=63    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=36    y=69    width=17    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=137   y=33    width=18    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=180   y=63    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=182   y=94    width=6     height=30    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=156   y=32    width=18    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=18    y=75    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=175   y=32    width=18    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=75    y=34    width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=213   y=32    width=18    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=18    y=106   width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=0     y=75    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=91    y=0     width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=111   y=0     width=17    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=53    y=100   width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=72    y=68    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=90    y=65    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=70    y=99    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=52    y=37    width=22    height=30    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=18    y=43    width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=54    y=68    width=17    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=108   y=64    width=17    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=224   y=121   width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=235   y=94    width=16    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=129   y=0     width=17    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=68    y=131   width=16    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=72    y=0     width=18    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=50    y=131   width=17    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=0     y=43    width=17    height=31    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=213   y=0     width=18    height=31    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=36    y=37    width=15    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=228   y=94    width=6     height=26    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=19    y=0     width=15    height=39    xoffset=-7    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=121   y=95    width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=189   y=94    width=6     height=30    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=0     y=137   width=26    height=21    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=85    y=130   width=16    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=102   y=130   width=16    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=232   y=0     width=17    height=31    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=194   y=0     width=18    height=31    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=153   y=126   width=15    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=119   y=127   width=16    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=196   y=94    width=13    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=136   y=126   width=16    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=185   y=125   width=13    height=21    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=27    y=137   width=22    height=21    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=199   y=124   width=13    height=21    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=53    y=0     width=18    height=33    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=169   y=126   width=15    height=21    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=255  x=25    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
