info face="Vanadine" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vanadine_32_0.png"
chars count=97
char id=32   x=253   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=253   y=24    width=1     height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=201   y=71    width=3     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=73    y=27    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=48    y=0     width=12    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=31    y=46    width=13    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=45    y=46    width=13    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=207   y=71    width=1     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=108   y=0     width=3     height=26    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=112   y=0     width=3     height=26    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=169   y=72    width=9     height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=48    y=27    width=9     height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=205   y=71    width=1     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=233   y=71    width=9     height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=209   y=71    width=1     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=61    y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=97    y=27    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=24    y=46    width=6     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=109   y=27    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=121   y=26    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=133   y=26    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=145   y=26    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=157   y=26    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=169   y=26    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=132   y=72    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=181   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=254   y=47    width=1     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=252   y=47    width=1     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=160   y=72    width=8     height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=191   y=72    width=9     height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=151   y=72    width=8     height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=193   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=59    y=27    width=13    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=0     y=46    width=11    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=205   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=217   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=85    y=27    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=229   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=241   y=24    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=0     y=70    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=12    y=70    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=144   y=72    width=6     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=24    y=70    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=36    y=69    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=48    y=69    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=118   y=0     width=16    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=164   y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=60    y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=168   y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=84    y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=96    y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=108   y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=120   y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=132   y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=12    y=46    width=11    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=197   y=0     width=20    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=144   y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=24    y=0     width=23    height=45    xoffset=0     yoffset=-19   xadvance=15    page=0  chnl=15
char id=90   x=156   y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=103   y=0     width=4     height=26    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=74    y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=98    y=0     width=4     height=26    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=179   y=72    width=11    height=7     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=216   y=71    width=16    height=2     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=211   y=71    width=4     height=3     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=230   y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=98   x=180   y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=192   y=48    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=204   y=48    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=216   y=48    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=228   y=48    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=240   y=48    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=0     y=93    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=254   y=0     width=1     height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=12    y=93    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=24    y=93    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=36    y=92    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=135   y=0     width=16    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=110  x=152   y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=111  x=48    y=92    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=60    y=73    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=218   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=72    y=73    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=84    y=73    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=116  x=72    y=50    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=96    y=73    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=242   y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=176   y=0     width=20    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=120  x=108   y=73    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=0     y=0     width=23    height=45    xoffset=0     yoffset=-19   xadvance=15    page=0  chnl=15
char id=122  x=120   y=73    width=11    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=86    y=0     width=5     height=26    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=116   y=0     width=1     height=26    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=92    y=0     width=5     height=26    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=48    y=38    width=9     height=6     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=160  x=60    y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=243   y=71    width=9     height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
