info face="Vanadine" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Vanadine_60_0.png"
page id=1 file="Vanadine_60_1.png"
chars count=97
char id=32   x=86    y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=248   y=0     width=1     height=41    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=113   y=93    width=5     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=97    y=130   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=36   x=86    y=0     width=22    height=48    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=22    y=132   width=24    height=41    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=47    y=132   width=24    height=41    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=39   x=254   y=0     width=1     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=189   y=0     width=5     height=47    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=195   y=0     width=5     height=47    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=32    y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=43   x=86    y=62    width=17    height=17    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=44   x=251   y=36    width=2     height=9     xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=45   x=86    y=80    width=17    height=2     xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=254   y=9     width=1     height=7     xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=47   x=109   y=0     width=21    height=47    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=141   y=93    width=21    height=41    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=235   y=0     width=10    height=42    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=163   y=92    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=185   y=91    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=207   y=91    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=229   y=90    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=0     y=175   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=22    y=174   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=22    y=84    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=57   x=44    y=174   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=58   x=252   y=0     width=1     height=32    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=250   y=0     width=1     height=35    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=16    y=217   width=15    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=50    y=216   width=17    height=10    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=62   x=0     y=217   width=15    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=66    y=174   width=21    height=41    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=72    y=132   width=24    height=41    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=217   y=47    width=21    height=42    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=88    y=174   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=110   y=172   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=119   y=93    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=132   y=135   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=70   x=154   y=135   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=71   x=176   y=134   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=198   y=133   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=239   y=43    width=11    height=41    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=220   y=133   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=110   y=214   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=132   y=177   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=77   x=204   y=0     width=30    height=46    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=78   x=53    y=85    width=21    height=46    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=79   x=154   y=177   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=0     y=84    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=81   x=198   y=175   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=220   y=175   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=220   y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=84   x=198   y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=85   x=176   y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=86   x=0     y=132   width=21    height=42    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=113   y=48    width=37    height=44    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=88   x=154   y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=89   x=43    y=0     width=42    height=84    xoffset=0     yoffset=-36   xadvance=28    page=0  chnl=15
char id=90   x=132   y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=91   x=181   y=0     width=7     height=47    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=131   y=0     width=21    height=47    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=173   y=0     width=7     height=47    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=86    y=49    width=21    height=12    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=95   x=132   y=219   width=29    height=3     xoffset=0     yoffset=50    xadvance=29    page=0  chnl=15
char id=96   x=242   y=132   width=7     height=5     xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=97   x=173   y=48    width=21    height=42    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=98   x=110   y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=99   x=88    y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=100  x=66    y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=101  x=44    y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=102  x=22    y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=103  x=0     y=42    width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=104  x=220   y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=105  x=246   y=0     width=1     height=41    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=198   y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=107  x=176   y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=108  x=154   y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=109  x=0     y=85    width=30    height=46    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=110  x=31    y=85    width=21    height=46    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=111  x=132   y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=112  x=110   y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=113  x=151   y=48    width=21    height=43    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=114  x=88    y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=115  x=66    y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=116  x=176   y=176   width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=117  x=44    y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=118  x=195   y=48    width=21    height=42    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=119  x=75    y=85    width=37    height=44    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=120  x=22    y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=121  x=0     y=0     width=42    height=84    xoffset=0     yoffset=-36   xadvance=28    page=0  chnl=15
char id=122  x=0     y=0     width=21    height=41    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=123  x=153   y=0     width=9     height=47    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=201   y=0     width=2     height=47    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=163   y=0     width=9     height=47    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=68    y=216   width=17    height=10    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=160  x=88    y=83    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=162   y=219   width=17    height=2     xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
